<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf17634851158120" configfile="/LoginJSF2/src/main/webapp/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="Login.xhtml" x="122" y="370" id="pf17635475213760" referenceLink="//@navigationRule.5/@navigationCase.0/@toViewId|" outlinks="pf17635475213771" inlinks="pf176354885158811" path="/Login.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="Hasiera.xhtml" id="pf17635475213772" referenceLink="//@navigationRule.4/@navigationCase.0/@toViewId|" outlinks="pf17635476938553 pf17635480447328" inlinks="pf17635475213771 pf17635479797867 pf17639810058840" path="/Hasiera.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="CreateRide.xhtml" id="pf17635476938555" referenceLink="//@navigationRule.3/@fromViewId|" outlinks="pf17635479797867" inlinks="pf17635476938553" path="/CreateRide.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="QueryRides.xhtml" id="pf17635480447329" referenceLink="//@navigationRule.4/@fromViewId|" outlinks="pf17639810058840" inlinks="pf17635480447328 pf176354885158812" path="/QueryRides.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="Hasierahasiera.xhtml" id="pf176354885158813" referenceLink="//@navigationRule.7/@fromViewId|" outlinks="pf176354885158811 pf176354885158814 pf176354885158812" path="/Hasierahasiera.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="Singup.xhtml" id="pf176354885158815" referenceLink="//@navigationRule.6/@navigationCase.0/@toViewId|" inlinks="pf176354885158814" path="/Singup.xhtml"/>
  <links id="pf17635475213771" target="pf17635475213772" source="pf17635475213760" outcome="ok"/>
  <links id="pf17635476938553" target="pf17635476938555" source="pf17635475213772" outcome="1"/>
  <links id="pf17635479797867" target="pf17635475213772" source="pf17635476938555" outcome="back"/>
  <links id="pf17635480447328" target="pf17635480447329" source="pf17635475213772" outcome="2"/>
  <links id="pf176354885158811" target="pf17635475213760" source="pf176354885158813" outcome="login"/>
  <links id="pf176354885158814" target="pf176354885158815" source="pf176354885158813" outcome="signup"/>
  <links id="pf176354885158812" target="pf17635480447329" source="pf176354885158813" outcome="query"/>
  <links id="pf17639810058840" target="pf17635475213772" source="pf17635480447329" outcome="back"/>
</pageflow:Pageflow>
